{
  "name": "hyttpo",
  "version": "0.1.3",
  "description": "A simple way to send requests",
  "main": "src/index.js",
  "typings": "typings/index.d.ts",
  "bugs": {
    "url": "https://github.com/Garlic-Team/hyttpo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/garlic-team/hyttpo.git"
  },
  "author": "Garlic Team",
  "license": "MIT"
}
